# SauceDemo-ExtentReport

./: README.md  SauceDemoUI.sln
SauceDemoUI.Customizations/: Configuration.cs  SauceDemoUI.Customizations.csproj
SauceDemoUI.Customizations/Extensions/: WebElementExtensions.cs
SauceDemoUI.Customizations/Facades/: CheckoutFacade.cs
SauceDemoUI.Customizations/Factories/: UserDataFactory.cs  UserInfoFactory.cs
SauceDemoUI.Customizations/Faker/: UserDataFaker.cs
SauceDemoUI.Customizations/Models/: UserData.cs  UserInfo.cs
SauceDemoUI.Customizations/Pages/: BasePage.cs  SideBarSection.cs
SauceDemoUI.Customizations/Pages/CartPage/: CartPage.Actions.cs  CartPage.Map.cs
SauceDemoUI.Customizations/Pages/CheckoutCompletePage/: CheckoutCompletePage.Actions.cs  CheckoutCompletePage.Assertions.cs  CheckoutCompletePage.Map.cs
SauceDemoUI.Customizations/Pages/CheckoutStepOnePage/: CheckoutStepOnePage.Actions.cs  CheckoutStepOnePage.Map.cs
SauceDemoUI.Customizations/Pages/CheckoutStepTwoPage/: CheckoutStepTwoPage.Actions.cs  CheckoutStepTwoPage.Map.cs
SauceDemoUI.Customizations/Pages/InventoryPage/: InventoryPage.Actions.cs  InventoryPage.Assertions.cs  InventoryPage.Map.cs
SauceDemoUI.Customizations/Pages/InventoryPage/Enum/: SortOptions.cs
SauceDemoUI.Customizations/Pages/LoginPage/: LoginPage.Actions.cs  LoginPage.Assertions.cs  LoginPage.Map.cs
SauceDemoUI.Playwright/: README.md  SauceDemoUI.Playwright.sln
SauceDemoUI.Playwright/SauceDemoUI.Playwright.Tests/: BaseTest.cs  SauceDemoUI.Playwright.Tests.csproj  appsettings.DEV.Firefox.json  appsettings.QA.json
SauceDemoUI.Playwright/SauceDemoUI.Playwright.Tests/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
SauceDemoUI.Playwright/SauceDemoUI.Playwright.Tests/Scenarios/: Scenario1Test.cs  Scenario2Test.cs
SauceDemoUI.Tests/: App.cs  BaseTest.cs  SauceDemoUI.Tests.csproj  TestInitialize.cs  appsettings.DEVChrome.json  appsettings.DEVFirefox.json
SauceDemoUI.Tests/Scenario1/: Scenario1Test.cs
SauceDemoUI.Tests/Scenario2/: Scenario2Test.cs
